# OpenShareLocationPlugin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/samwhited/opensharelocationplugin/activities/: AboutActivity.java  LocationActivity.java  SettingsActivity.java  ShareLocationActivity.java  ShowLocationActivity.java
src/main/java/com/samwhited/opensharelocationplugin/fragments/: SettingsFragment.java
src/main/java/com/samwhited/opensharelocationplugin/overlays/: Marker.java  MyLocation.java
src/main/java/com/samwhited/opensharelocationplugin/preferences/: AboutPreference.java
src/main/java/com/samwhited/opensharelocationplugin/util/: Config.java  LocationHelper.java  SettingsHelper.java  UriHelper.java
src/main/res/drawable/: snackbar.xml
src/main/res/layout/: activity_about.xml  activity_share_location.xml  activity_show_location.xml
src/main/res/layout-v17/: activity_share_location.xml
src/main/res/layout-v21/: activity_share_location.xml  activity_show_location.xml
src/main/res/menu/: menu_share_location.xml  menu_show_location.xml
src/main/res/menu-v21/: menu_share_location.xml  menu_show_location.xml
src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
src/main/res/values-cs/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-ro/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: settings.xml
